#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/work/ITMO/Sorokin2/Task4/code/archiver_test.cpp
string
-
cstring
-
vector
-
gtest/gtest.h
C:/work/ITMO/Sorokin2/Task4/code/gtest/gtest.h
encoder.h
C:/work/ITMO/Sorokin2/Task4/code/encoder.h
decoder.h
C:/work/ITMO/Sorokin2/Task4/code/decoder.h

C:/work/ITMO/Sorokin2/Task4/code/bit_queue.cpp
limits
-
iostream
-
bit_queue.h
C:/work/ITMO/Sorokin2/Task4/code/bit_queue.h

C:/work/ITMO/Sorokin2/Task4/code/bit_queue.h
deque
-
symbol_code.h
C:/work/ITMO/Sorokin2/Task4/code/symbol_code.h

C:/work/ITMO/Sorokin2/Task4/code/decoder.cpp
set
-
iostream
-
functional
-
decoder.h
C:/work/ITMO/Sorokin2/Task4/code/decoder.h

C:/work/ITMO/Sorokin2/Task4/code/decoder.h
cstring
-
string
-
algorithm
-
vector
-
dictionary.h
C:/work/ITMO/Sorokin2/Task4/code/dictionary.h
bit_queue.h
C:/work/ITMO/Sorokin2/Task4/code/bit_queue.h
file_lib.h
C:/work/ITMO/Sorokin2/Task4/code/file_lib.h
string_view
-

C:/work/ITMO/Sorokin2/Task4/code/dictionary.cpp
dictionary.h
C:/work/ITMO/Sorokin2/Task4/code/dictionary.h
limits
-
set
-
cassert
-
iostream
-

C:/work/ITMO/Sorokin2/Task4/code/dictionary.h
vector
-
symbol_code.h
C:/work/ITMO/Sorokin2/Task4/code/symbol_code.h

C:/work/ITMO/Sorokin2/Task4/code/encoder.cpp
set
-
iostream
-
cassert
-
functional
-
encoder.h
C:/work/ITMO/Sorokin2/Task4/code/encoder.h

C:/work/ITMO/Sorokin2/Task4/code/encoder.h
cstring
-
string
-
algorithm
-
vector
-
fstream
-
dictionary.h
C:/work/ITMO/Sorokin2/Task4/code/dictionary.h
bit_queue.h
C:/work/ITMO/Sorokin2/Task4/code/bit_queue.h
file_lib.h
C:/work/ITMO/Sorokin2/Task4/code/file_lib.h
string_view
-

C:/work/ITMO/Sorokin2/Task4/code/file_lib.h
fstream
-
functional
-
iostream
-
string_view
-

C:/work/ITMO/Sorokin2/Task4/code/gtest/gtest-all.cc
gtest/gtest.h
-
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
wchar.h
-
wctype.h
-
algorithm
-
iomanip
-
limits
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
sys/time.h
-
sys/time.h
-
strings.h
-
windows.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
windows.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
arpa/inet.h
-
netdb.h
-
windows.h
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
spawn.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
sys/syslimits.h
-
limits.h
-
climits
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
windows.h
-
io.h
-
sys/stat.h
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-
devctl.h
-
sys/procfs.h
-
ctype.h
-
stdio.h
-
ostream
-
string
-

C:/work/ITMO/Sorokin2/Task4/code/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

C:/work/ITMO/Sorokin2/Task4/code/gtest/gtest_main.cc
stdio.h
-
gtest/gtest.h
-

C:/work/ITMO/Sorokin2/Task4/code/symbol_code.h

gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

